<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Welcome to $projectname!</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="tabs.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
<div style="height: 40px; background-color: #ffff00; border: 1px solid
            #b0b0b0; text-align: right; margin: 2px 0px 2px 0px;
            padding: 2px;">
  <div style="position: absolute; left: 1em; padding-top: 5px; font-weight: bold; font-size:200%;">
    BCLS: Bound Constrained Least Squares
  </div>
  <p style="margin-right: 10px; font-weight: bold; font-size: 9pt;">$projectnumber</p>
</div>
